<html>

<head>
  <title> ⎍ PERSONAL WEBSITE ⎍</title>
  <meta charset="utf-8">
</head>

<body>
  <center>
    <h1><strong>WELCOME TO MY PERSONAL BLOG </strong> </h1>
  </center>
  <hr size="6" color="orange" noshade> <br>
  <marquee bgcolor="red" direction="left"><a href="forms.html"><stong>CONTACT ME</stong></a></marquee>
  <table cellspacing="20">
    <tr>
      <td> <img src="profilepic.jpeg" alt="profile pic" height="250" width="250"> </td>
      <td>
        <h1> <u> KRISHNA.S </u><br>
          <h3> CHARTARED ACCOUNTANT STUDENT (INTER)</h3>
          <P>
            <h3> FINAL YEAR ARTICLE ASSISTANT AT CA PRATHAP & ASSOCIATIONS</h3>
        </h1>
      </td>
      </P>
    </tr>
  </table>
  <hr size="6" color="orange" noshade>
  <br>
  <h2><u>EDUCATION.</u> </h2>
  <ul type="square">
    <li> <a href="http://www.loyolacollege.edu/">LOYOLA COLLEGE OF ARTS AND SCIENCE</a> </li>
    <li> <a href="https://icai.org/indexbkp.html"> INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA</a></li>
  </ul> <br>  <br>  <br>
  <h3> <u> <strong>  WORK EXPERIENCE  </strong> </u> </h3>
  <table cellspacing="20 ">
    <thead>
      <th> <font color="brown">DATES</font> </th>
      <th> <font color="brown">EXPERIENCE</font></th>
    </thead>
    <tbody>
      <tr>
        <td> 2016-2017</td>
        <td> Radio show producer </td>
      <tr>
        <td> 2017 </td>
        <td> ARTICLE ASSISTANT </td>
      </tr>

    </tbody>
  </table>
</body>

</html>
